
pekko {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "wmscore.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "pekko://Wms@127.0.0.1:7345",
      "pekko://Wms@127.0.0.1:7355"]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}

wmscore {
  routes.ask-timeout = 60s
}

